\documentclass[a4paper,11pt]{article}
\usepackage{titling}
\usepackage[utf8]{inputenc}
\usepackage[none]{hyphenat}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{eso-pic}
\usepackage{fancyhdr}
\usepackage{background}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}

\graphicspath{{Images/}}
\setlength{\droptitle}{-1.5cm}
\geometry{textwidth=500, textheight=800, noheadfoot}
\linespread{1.15}
\pagestyle{fancy}
\pagenumbering{Roman}

\title{Discovery Log: WEBF1}
\author{Will Green: UP853829}
\date{September 2017}

\renewenvironment{abstract} {\small
    \begin{center}
    \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
    \end{center}
\list{} {
    \setlength{\leftmargin}{.5cm}
    \setlength{\rightmargin}{\leftmargin}
}
\item\relax}
{\endlist}

\begin{document}
\maketitle{}

    \begin{abstract}
    In this context, a discovery log is used as an environment to document
    what I have completed or achieved throughout WEBF1 practicals.
    \end{abstract}

    \section*{Introduction}
    Starting University during September of 2017, one of my units requires us to
    journal a discovery log, I prefer the term learning log because I don't
    necessarily learn in every lecture or practical.

    \section*{Logs}
    In this section, I will give details to what was achieved throughtout first year
    practicals for WEBF1. This "Discovery Log" of mine will be integrated with one
    of the courseworks set, I believe it is to turn this log into HTML pages.

    \section*{Week Zero: 18th -- 24th Sept}
    Today; on Friday 22/09/17, We were introduced to our lecturers and the course;
    however, it was not an actual practical. As part of the introduction week, we
    simply went over how to use Moodle for our Module and what is expected of us.

    \section*{Week One: 25th -- 1st Sept/ Oct}
    Today; on Friday 29/09/17, I had my first formal WEBF1 practical of the academic year,
    this entailed a large majority of the session being dedicated to introductions between
    lectures and fellow peers, it also allowed the class to be informed of any introductory
    projects we are going to have. Introductory segments were allocated to the overview of the
    unit, breaking down each module to a few areas:

    \begin{itemize}
    \item Performance for each module.
    \item What each module contains.
    \item What is expected of us.
    \item Work-load.
    \end{itemize}

    As web-dev goes; it is axiomatic that servers are involved, the University has generously
    paid for and provided the details for each student to own a domain on Google’s cloud servers,
    we have access to a personal virtual environment to perform task that may aid our work. To which,
    I installed Metasploit.

    \section*{Week Two: 2nd -- 8th Oct}
    Today; Friday 06/10/17, As a class, we had the task to individually index and
    locate websites as part of a questionnaire, we had to find “horrific” websites
    such as: www.lingscars.com or www.hosanna1.com.
    Other questions related to similar areas; however, differed to examples such
    as: websites that I favoured or disliked, the second part of this task was to
    justify why I liked or disliked each URL.

    % I want this at the top left of every page
    \begin{figure}[h!]
    \includegraphics[width=4cm\textwidth,left]{uop.png}
    \end{figure}

    \section*{Week Three: 9th -- 15th Oct}
    Today; Friday 13/10/17, We were tasked to work in groups of three to four
    people to complete a Google Doc based on Web Security, we had five sections
    to input data, mainly opinions, the subject headers were:

    \begin{itemize}
    \item Information generated about myself on a daily basis.
    \item How it is captured.
    \item How it is shared.
    \item How it can be secured.
    \end{itemize}

    We had to list several ways of how information is created regarding oneself on mediums
    like social media. We concluded how much personal data people upload on a daily
    basis, this can be shocking because of how much information third party people can gather.
    This can be, geolocation via sign in and photos to learn personal patters and whereabouts,
    possibility of leading to criminal actions. To end the lesson, we had one class Doc as a public
    preference for the entirety of information to be shared to compare and evaluate student answers.

    \section*{Week Four: 16th -- 22nd Oct}
    Today; Friday 20/10/17, the main focus for this week is coursework, this is because
    our first draft is due on the 3rd\ldots\ seeing as the date is te 27th, yeah, you get the idea.
    We have been given a task sheet to complete labelled ``Better Writing''.

    \section*{Week Five: 23rd -- 29th Oct}
    Today; Friday 27/11/17, was the first practical session on the infamous language that
    is… HTML, as I mentioned in week two, my Uni has given us VM's, today we got to upload a simpe HTML
    document to the server and have our very own webspace. This wasn't anything new for me, so…
    I messed around trying to open port 21 of the server to allow for FTP uploads. Screw editing
    web docs in a terminal, unless SpaceMacs is install. Idea…

    \begin{figure}[h!]
    \includegraphics[width=6cm]{spacemacs.png}
    \centering
    \end{figure}

    I decided to install it. Although I dislike Vim, emacs is seems simplistic on its own,
    hence the creation of SpaceMacs, a combination of the two, and I like the dark theme.

    \begin{wrapfigure}
    \includegraphics[width=16cm, height=1.5cm]{spacemacs_suc.png}
    \centering
    \end{wrapfigure}

    \begin{figure}[t!]
    \includegraphics[width=4cm\textwidth,left]{uop.png}
    \end{figure}

    \section*{Week Six: 30th -- 5th Nov}
    Week Six has been dedicated for reading, more specifically, the reading of
    peer papers concerning the previous lit review. I have spent the past week reading
    five peer documents.

    \section*{Week Seven: 6th -- 12th Nov}
    Today; Friday 10/11/17, we focused on creating a simple webpage created with HTML and
    attempted to upload said page to our Uni VM. The Apache server seems to be
    installed correctly, I have the appropriate directory for
    the server as the index.html is in \emph{/var/www/html}:

    \begin{figure}[h!]
    \includegraphics[width=11cm\textwidth, center]{VM-dir.png}
    \centering
    \end{figure}

    The simple HTML file that was created and I simply edited a few </tags>

    \begin{figure}[h!]
    \includegraphics[width=11cm\textwidth, left]{index.png}
    \centering
    \end{figure}

    \section*{Week Eight: 13th -- 19th Nov}
    Today; Frdiay 17/11/17, we had the first formal upload for the lit review.
    After I had submitted my Lit Review, I focused on setting up an Apache server
    on my VM again. Still nothing.

    \section*{Week Nine: 20th -- 26th Nov}
    Today; Friday 24/11/17, the main focal point to week nine was efficency, predominantly within Web
    Dev; the uni hit heavy with the recommendation of using Atom.io as it has lots of
    in-built and third-party packages that aid in the development of web pages. As this is a discovery log,
    I have not discovered anything new as I have been using Atom.io for a long time.

    \section*{Week Ten: 27th -- 3rd Nov/ Dec}
    Today; Friday 1/12/17, We took more of a ``Low-fi'' approach with practical tasks, umm, we used
    pen a paper to complete ``information design challenges'', however, this does fit into our coursework.
    Out tasks was to arrange listed cards into appropriate cateogroies, the purpose of this was to perpare
    the mindset of the user when creating a navigation model for our website.

    \section*{Week Eleven: 4th -- 10th Dec}
    Today; Friday 8/12/17, as our coursework is going to be set in the near future,
    the lecturers tasked us to some webpage work. Firstly, we cloned week 10's lecture webpages from the
    ``PORTSOC'' github to our VM's, we then ran the HTTP-Server in-order to view these webpages to which we could
    play around with HTML and CSS code.

    \section*{Week Twelve: 11th -- 17th Dec}
    Today; Friday 15/12/17, is our last practical of term, we carried on with more HTML and CSS. We were
    also informed that the Monday back, we will be covering our second piece of coursework.

    \section*{Week Thirteen: 8th -- 14th Jan}
    Today; Friday 12/01/18, our first practical back after the new year... I have had a break
    from most programming languages and to that, I have been making silly and simple mistakes.
    Matt had to reinform me of how to code a for loop; I did learn the difference between (JS keyword)
    appending a tag and setting the attribute ``.textContent = '' will have a different affect on the tag's outcome.
    Overall, a productive Practical session as my idea of a dynamically types HTML navigation menu in JavaScript has
    come to life.

\end{document}
